{
    "name": "gigascience/gigareview",
    "description": "Review Management System for GigaScience",
    "keywords": ["yii2", "framework", "advanced", "project template","biotechnology","science","publishing","opendata"],
    "homepage": "https://gigadb.org/review",
    "type": "project",
    "license": "GPL-3.0-only",
    "support": {
        "issues": "https://github.com/gigascience/gigadb-website/issues?state=open",
        "source": "https://github.com/gigascience/gigadb-website"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "league/flysystem": "~2.4.5",
        "league/flysystem-sftp": "~3.0.19",
        "yiisoft/yii2-queue": "~2.3.4",
        "pda/pheanstalk":"~3.2.0",
        "phpoffice/phpspreadsheet": "1.24.*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-cli": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-webdriver": "^1.2",
        "codeception/module-db": "^1.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
